APP_NAME="Inventory Service"
APP_ENV=production
APP_KEY=base64:AG1OwChRHmgK+dJKgNF4gBt+64RiUnOmFowtiItVgrw=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8003

DB_CONNECTION=mysql
DB_HOST=sd_db_inventory
DB_PORT=3306
DB_DATABASE=sd_db_inventory
DB_USERNAME=root
DB_PASSWORD=root_password

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database
