APP_NAME="Auth Service API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/La_Paz
APP_URL=http://localhost:8001

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ==========================================
# MASTER DATABASE (Escritura)
# ==========================================
DB_CONNECTION=mysql
DB_HOST=sd_db_auth
DB_PORT=3306
DB_DATABASE=auth_db
DB_USERNAME=root
DB_PASSWORD=3312

# ==========================================
# REPLICA DATABASE (Lectura)
# ==========================================
DB_READ_CONNECTION=mysql_read
DB_READ_HOST=sd_db_auth_replica
DB_READ_PORT=3306
DB_READ_DATABASE=auth_db
DB_READ_USERNAME=root
DB_READ_PASSWORD=3312

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ==========================================
# JWT AUTHENTICATION
# ==========================================
JWT_SECRET=
JWT_ALGO=HS256
JWT_TTL=60
JWT_REFRESH_TTL=20160

# ==========================================
# MICROSERVICES COMMUNICATION
# ==========================================
BRANCH_SERVICE_URL=http://branch_api
INVENTORY_SERVICE_URL=http://inventory_api
SALES_SERVICE_URL=http://sales_api
RESERVATION_SERVICE_URL=http://reservation_api
HR_SERVICE_URL=http://hr_api
CONFIG_SERVICE_URL=http://config_api
